# Usage with Config Server
APPLICATION_NAME=<name>
CONFIGURATION_STRATEGY=<local, remote, merge>

# Basic MS Configuration
PORT=6999

# LaunchDarkly
LAUNCHDARKLY_SDK_KEY=<sdkKey>

# Kafka
KAFKA_CLIENT_ID=<kafkaClientId>
KAFKA_BROKERS=<kafkaBrokers>
KAFKA_TOPICS=<kafkaTopics>
KAFKA_GROUP_ID=<kafkaGroupId>
KAFKA_SSL=<kafkaSsl>
KAFKA_SASL<kafkaSasl>

# Sentry
SENTRY_DSN:<sentryDsn>

# Prisma
PRISMA_MANAGEMENT_API_SECRET=<secretKey>
PRISMA_ENDPOINT=<url>

# NewRelic (optional)
NEW_RELIC_LICENSE_KEY=<licenseKey>
NEW_RELIC_APP_NAME=<appName>
NEW_RELIC_HOME=<dist/lib/newrelic/newrelic.js>
NEW_RELIC_LOG_LEVEL=<info>

# Apollo (optional)
APOLLO_ENGINE_KEY=<engineKey>
APOLLO_SCHEMA_TAG=<schemaTag>