# Basic MS Configuration
PORT=6999

# LaunchDarkly

# NewRelic
NEW_RELIC_LICENSE_KEY=<licenseKey>
NEW_RELIC_APP_NAME=<appName>
NEW_RELIC_HOME=<dist/lib/newrelic/newrelic.js>
NEW_RELIC_LOG_LEVEL=<info>

# Apollo
APOLLO_ENGINE_KEY=<engineKey>
APOLLO_SCHEMA_TAG=<schemaTag>

# Sentry

# Prisma
PRISMA_MANAGEMENT_API_SECRET=<secretKey>
PRISMA_ENDPOINT=<url>